@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    background-image: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: auto;
}

.card {
    background-color: white;
    padding: 9em 1em 2em;
    border-radius: 1.5rem;
    width: 90%;
    width: 340px;
}

.illustration-desk {
    display: none;
}

.illustration {
    margin-bottom: -7em;
    z-index: 1;
}

.illustration img:nth-of-type(1) {
    position: relative;
}

.illustration img:nth-of-type(2) {
    margin-top: -5em;
}

ul {
    list-style: none;
}

h1 {

    color: hsl(238, 29%, 16%);
    text-align: center;
    margin: -1.5rem 0 2rem;

}

.card h2 {
    color: hsl(237, 12%, 33%);
    font-size: 15px;
    font-weight: 400;
}

button {
    background: none;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: .8em 0;
    margin: .5em 0;
    cursor: pointer;
    border-bottom: .5px solid hsla(240, 6%, 50%, 0.2);
}

.card p {
    color: hsl(240, 6%, 50%);
    font-size: 13px;
    padding: 0 2em 0 0;
    display: none;
}

.active p {
    display: block;
}

.active h2 {
    font-weight: 700;
}

.active img {
    transform: rotate(180deg);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
    margin: .5em;
}

.attribution a {
    color: black;
}

@media screen and (min-width: 1000px) {
    body {
        min-height: 100vh;
        margin-top: 0;
        height: 100%;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        width: 910px;
        height: 427px;
    }

    .illustration {
        display: none;
    }

    .illustration-desk {
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(../images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: -200px -100px;
    }

    .img-desk1 {
        margin-bottom: 600px;
        width: 425px;
        transform: translate(-50px, 50px);
    }

    .img-desk2 {
        transform: translate(-90px, 150px);
        position: fixed;
    }

    .btn h2:hover {
        color: hsl(14, 88%, 65%);
    }

    .questions {
        margin: 2rem;
    }

    .questions h1 {
        margin: 1px 0;
        text-align: start;
    }
}